{
  "name": "dsa-progress-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5000 --strictPort",
    "server": "tsx --watch server/index.ts",
    "dev:all": "concurrently -n \"server,vite\" -c \"yellow,cyan\" \"npm run server\" \"npm run dev\"",
    "start": "tsx server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ingest": "tsx scripts/ingest-leetcode.ts",
    "ingest:dry": "tsx scripts/ingest-leetcode.ts --dry-run",
    "test:email": "tsx scripts/test-email.ts"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-calendar-heatmap": "^1.9.0",
    "@types/react-dom": "^19.1.6",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@react-oauth/google": "^0.13.4",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memoizee": "^0.4.12",
    "@types/nodemailer": "^8.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "memoizee": "^0.4.17",
    "mongoose": "^9.1.5",
    "nodemailer": "^8.0.5",
    "openai": "^6.32.0",
    "openid-client": "^6.6.2",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-calendar-heatmap": "^1.10.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "react-select": "^5.10.2",
    "react-syntax-highlighter": "^16.1.1",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.8.0",
    "resend": "^6.9.4",
    "tailwindcss": "^3.3.5",
    "tsx": "^4.20.3",
    "ws": "^8.18.3",
    "zod": "^4.3.6"
  }
}
